<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>projecto Login</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                <!-- aqui vai a imagem -->
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja Bem-vindo novamente. faça login para acessar a sua conta e fazer as configurações no seu ambiente</p>
                <form action="login.php" method="post" autocomplete="on">
                    <div class="campo">
                        <i class="fa-solid fa-person"></i>
                        <input type="email" name="login" id="ilogin" placeholder="Seu email" autocomplete="email" required maxlength="30"> 
                        <label for="ilogin">Login</label>
                    </div>
                    <div class="campo">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="senha" id="isenha" placeholder="Sua senha" autocomplete="current-password" required minlength="8" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>
                    <input type="submit" value="Entrar" class="go">
                    <a href="#" class="botao">Esqueci a senha<i class="fa-solid fa-envelope-open"></i></a>

                </form>
            </div>
        </section>
    </main>
    
</body>
</html>